{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=Fixtroller;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "App": {
    "PublicBaseUrl": "https://localhost:7127"
  },


  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "UserName": "fixtroller.app@gmail.com",
    "Password": "dpqq nttn inps fapi",
    "From": "fixtroller.app@gmail.com",
    "DisplayName": "نظام الصيانة"
  }
}
